; ini File for NG Resistivity PLC ;
;TESTGROUP consists of testgroup parent as the key and group test cases as values

[TESTGROUP]
CAN Diag Test = 
Load Test = 20V 2A,35V 1A,48V 1A
Over Current Protection Test = 15V PRI,15V Aux
15V PRI Power Test = 
SWRO Test = 
Sensor Test = 
MCC Test = 


;[TEMPLATE]
;Group Number=<3-digit starts with 100, followed by 200 and so on to accomodate sub test case>
;<Parameter Name>=<Units>,<LimitType>,<Parameter Number from Group Number>,<Pass/Fail>,<<Ambient low hi limit>>,<<Optional:Cold low hi limit>>,<<Optional:Hot low hi limit>>
;--Group Id will be assigned after running CreateTestGroups.py--

[CAN Diag Test]
Group Number = 100
PS Voltage = Voltage,Double,10001,True,19.5,20.5
PS Current = Amps,Double,10002,True,0.02,0.05
PLC_V = Voltage,Double,10003,True,18,20.5
PLC_I = Amps,Double,10004,False,0,0
15PRI_V = Voltage,Double,10005,True,14.5,16
15OUT_I = Amps,Double,10006,True,0,0.05
15AUX_V = Voltage,Double,10007,True,14.5,16
15INT_V = Voltage,Double,10008,True,14.5,16
15INT_I = Amps,Double,10009,True,0.025,0.075
5-5_V = Voltage,Double,10010,True,5,6
5-5_I = Amps,Double,10011,True,0.01,0.04
3-3_V = Voltage,Double,10012,True,3,3.6
3-3_I = Amps,Double,10013,True,0.09,0.185
15AUX_I = milliAmps,Double,10014,False,0,0
PRI_OCC = Numbers,Integer,10015,True,0,0
AUX_OCC = Numbers,Integer,10016,True,0,0
Temp = degree F,Double,10017,False,0,0
FW VER = Numbers,Integer,10018,False,0,0
Group Id = 1830

[Load Test]
Group Number = 200
20V 2A = 
35V 1A = 
48V 1A = 
Group Id = 1831

[Load Test-20V 2A]
Group Number = 210
PS Voltage = Voltage,Double,21001,True
PS Current = Amps,Double,21002,True
DUT PLC Voltage = Voltage,Double,21003,True
DUT PLC Current = Amps,Double,21004,True
DUT PRI Voltage = Voltage,Double,21005,True
EXT PRI Voltage = Voltage,Double,21006,True
DUT 15V_PRI Current = Amps,Double,21007,True
EXT PRI Current = Amps,Double,21008,True
DUT 15V_AUX Voltage = Voltage,Double,21009,True
EXT 15V_AUX Voltage = Voltage,Double,21010,True
EXT 15V_AUX Current = Amps,Double,21011,True
DUT 15INT Voltage = Voltage,Double,21012,True
EXT 15INT Voltage = Voltage,Double,21013,True
DUT 15INT Current = Amps,Double,21014,True
EXT 15INT Current = Amps,Double,21015,True
DUT 5-5V Voltage = Voltage,Double,21016,True
EXT 5-5V Voltage = Voltage,Double,21017,True
DUT 5-5V Current = Amps,Double,21018,True
DUT 3-3V Voltage = Voltage,Double,21019,True
EXT 3-3V Voltage = Voltage,Double,21020,True
DUT 3-3V Current = Amps,Double,21021,True
EXT 48V State = Voltage,Double,21022,True
DUT 15AUX_I = milliAmps,Double,21023,False
Group Id = 1832

[Load Test-35V 1A]
Group Number = 220
PS Voltage = Voltage,Double,22001,True
PS Current = Amps,Double,22002,True
DUT PLC Voltage = Voltage,Double,22003,True
DUT PLC Current = Amps,Double,22004,True
DUT PRI Voltage = Voltage,Double,22005,True
EXT PRI Voltage = Voltage,Double,22006,True
DUT 15V_PRI Current = Amps,Double,22007,True
EXT PRI Current = Amps,Double,22008,True
DUT 15V_AUX Voltage = Voltage,Double,22009,True
EXT 15V_AUX Voltage = Voltage,Double,22010,True
EXT 15V_AUX Current = Amps,Double,22011,True
DUT 15INT Voltage = Voltage,Double,22011,True
EXT 15INT Voltage = Voltage,Double,22013,True
DUT 15INT Current = Amps,Double,22014,True
EXT 15INT Current = Amps,Double,22015,True
DUT 5-5V Voltage = Voltage,Double,22016,True
EXT 5-5V Voltage = Voltage,Double,22017,True
DUT 5-5V Current = Amps,Double,22018,True
DUT 3-3V Voltage = Voltage,Double,22019,True
EXT 3-3V Voltage = Voltage,Double,22020,True
DUT 3-3V Current = Amps,Double,22021,True
EXT 48V State = Voltage,Double,22022,True
DUT 15AUX_I = milliAmps,Double,22023,False
Group Id = 1833

[Load Test-48V 1A]
Group Number = 230
PS Voltage = Voltage,Double,23001,True
PS Current = Amps,Double,23002,True
DUT PLC Voltage = Voltage,Double,23003,True
DUT PLC Current = Amps,Double,23004,True
DUT PRI Voltage = Voltage,Double,23005,True
EXT PRI Voltage = Voltage,Double,23006,True
DUT 15V_PRI Current = Amps,Double,23007,True
EXT PRI Current = Amps,Double,23008,True
DUT 15V_AUX Voltage = Voltage,Double,23009,True
EXT 15V_AUX Voltage = Voltage,Double,23010,True
EXT 15V_AUX Current = Amps,Double,23011,True
DUT 15INT Voltage = Voltage,Double,23012,True
EXT 15INT Voltage = Voltage,Double,23013,True
DUT 15INT Current = Amps,Double,23014,True
EXT 15INT Current = Amps,Double,23015,True
DUT 5-5V Voltage = Voltage,Double,23016,True
EXT 5-5V Voltage = Voltage,Double,23017,True
DUT 5-5V Current = Amps,Double,23018,True
DUT 3-3V Voltage = Voltage,Double,23019,True
EXT 3-3V Voltage = Voltage,Double,23020,True
DUT 3-3V Current = Amps,Double,23021,True
EXT 48V State = Voltage,Double,23022,True
DUT 15AUX_I = milliAmps,Double,23023,False
Group Id = 1834

[Over Current Protection Test]
Group Number = 300
15V PRI = 
15V Aux = 
Group Id = 1835

[Over Current Protection Test-15V PRI]
Group Number = 310
PS Voltage = Voltage,Double,31001,True
PS Current = Amps,Double,31002,True
15V_PRI Voltage = Voltage,Double,31003,True
15V_PRI Current = Amps,Double,31004,True
15V_AUX Voltage = Voltage,Double,31005,True
15V_AUX Current = Amps,Double,31006,True
15V_INT Voltage = Voltage,Double,31007,True
15V_INT Current = Amps,Double,31008,True
PS Voltage Trip = Voltage,Double,31009,True
PS Current Trip = Amps,Double,31010,True
15V_PRI Voltage Trip = Voltage,Double,31011,True
15V_PRI Current Trip = Amps,Double,31012,True
15V_AUX Voltage Trip = Voltage,Double,31013,True
15V_AUX Current Trip = Amps,Double,31014,True
15V_INT Voltage Trip = Voltage,Double,31015,True
15V_INT Current Trip = Amps,Double,31016,True
PS Voltage Recovery = Voltage,Double,31017,True
PS Current Recovery = Amps,Double,31018,True
15V_PRI Voltage Recovery = Voltage,Double,31019,True
15V_PRI Current Recovery = Amps,Double,31020,True
15V_AUX Voltage Recovery = Voltage,Double,31021,True
15V_AUX Current Recovery = Amps,Double,31022,True
15V_INT Voltage Recovery = Voltage,Double,31023,True
15V_INT Current Recovery = Amps,Double,31024,True
Group Id = 1836

[Over Current Protection Test-15V Aux]
Group Number = 320
PS Voltage = Voltage,Double,3201,True
PS Current = Amps,Double,32002,True
15V_PRI Voltage = Voltage,Double,32003,True
15V_PRI Current = Amps,Double,32004,True
15V_AUX Voltage = Voltage,Double,32005,True
15V_AUX Current = Amps,Double,32006,True
15V_INT Voltage = Voltage,Double,32007,True
15V_INT Current = Amps,Double,32008,True
PS Voltage Trip = Voltage,Double,32009,True
PS Current Trip = Amps,Double,32010,True
15V_PRI Voltage Trip = Voltage,Double,32011,True
15V_PRI Current Trip = Amps,Double,32012,True
15V_AUX Voltage Trip = Voltage,Double,32013,True
15V_AUX Current Trip = Amps,Double,32014,True
15V_INT Voltage Trip = Voltage,Double,32015,True
15V_INT Current Trip = Amps,Double,32016,True
PS Voltage Recovery = Voltage,Double,32017,True
PS Current Recovery = Amps,Double,32018,True
15V_PRI Voltage Recovery = Voltage,Double,32019,True
15V_PRI Current Recovery = Amps,Double,32020,True
15V_AUX Voltage Recovery = Voltage,Double,32021,True
15V_AUX Current Recovery = Amps,Double,32022,True
15V_INT Voltage Recovery = Voltage,Double,32023,True
15V_INT Current Recovery = Amps,Double,32024,True
Group Id = 1837

[15V PRI Power Test]
Group Number = 400
PS Voltage = Voltage,Double,4001,False
PS Current = Amps,Double,4002,False
PLC_V = Voltage,Double,4003,False
PLC_I = Amps,Double,4004,False
15PRI_V = Voltage,Double,4005,False
15OUT_I = Amps,Double,4006,False
15AUX_V = Voltage,Double,4007,False
15INT_V = Voltage,Double,4008,False
15INT_I = Amps,Double,4009,False
5-5_V = Voltage,Double,4010,False
5-5_I = Amps,Double,4011,False
3-3_V = Voltage,Double,4012,False
3-3_I = Amps,Double,4013,False
Group Id = 1838

[SWRO Test]
Group Number = 500
PS Voltage = Voltage,Double,5001,True
PS Current = Amps,Double,5002,True
15PRI_V = Voltage,Double,5003,True
15AUX_V = Voltage,Double,5004,True
CAN MUX = Numbers,Integer,5005,True
Group Id = 1839

[Sensor Test]
Group Number = 600
PS Voltage = Voltage,Double,6001,True
PS Current = Amps,Double,6002,True
Largest iMagX % = Percentage,Double,6003,True
Largest iMagY % = Percentage,Double,6004,True
iAngle 45deg = Degrees,Double,6005,True
iAngle 135deg = Degrees,Double,6006,True
iAngle 225deg = Degrees,Double,6007,True
iAngle 315deg = Degrees,Double,6008,True
Self Accel-X = Counts,Double,6009,True
Self Accel-Y = Counts,Double,6010,True
Self Accel-Z = Counts,Double,6011,True
Self Gyro Test = Counts,Double,6012,True
Group Id = 1840

[MCC Test]
Group Number = 700
MCC Enabled 3099 = Counts,Double,7001,True
MCC Enabled Source Freq = K hertz,Double,7002,True
MCC Enabled Response Freq = K hertz,Double,7003,True
MCC Enabled Response Amplitude = dB,Double,7004,True
PS Current = Amps,Double,7005,True
PS Voltage = Voltage,Double,7006,True
MCC Disabled 3079 = Counts,Double,7007,True
MCC Disabled Source Freq = K hertz,Double,7008,True
MCC Disabled Response Freq = K hertz,Double,7009,True
MCC Disabled Response Amplitude = dB,Double,7010,True
Group Id = 1841

