; ini File for RIO Base PLC ;
;TESTGROUP consists of testgroup parent as the key and group test cases as values

[TESTGROUP]
CAN Diag Test = 
Load Test = 20V 2A,35V 1A,48V 1A
Over Current Protection Test = 15V PRI,15V Aux
15V PRI Power Test = 
SWRO Test = 
Sensor Test = 
MCC Test = 

[CAN Diag Test]
PS Voltage = V,LimitType,ParamNumber,True,19.5,20.5,19.5,20.5
PS Current = A,LimitType,ParamNumber,True,0.02,0.05,0.02,0.06
PLC_V = V,LimitType,ParamNumber,True,18,20.5,18,20.5
15PRI_V = V,LimitType,ParamNumber,True,14.5,16,14.5,16
15OUT_I = A,LimitType,ParamNumber,True,0,0.05,0,0.06
15AUX_V = V,LimitType,ParamNumber,True,14.5,16,14.5,16
15INT_V = V,LimitType,ParamNumber,True,14.5,16,14.5,16
15INT_I = A,LimitType,ParamNumber,True,0.025,0.075,0.025,0.08
5-5_V = V,LimitType,ParamNumber,True,5,6,5,6
5-5_I = A,LimitType,ParamNumber,True,0.01,0.04,0.01,0.05
3-3_V = V,LimitType,ParamNumber,True,3,3.6,3,3.6
3-3_I = A,LimitType,ParamNumber,True,0.09,0.185,0.09,0.19
PRI_OCC = Nos,LimitType,ParamNumber,True,0,0,0,0
AUX_OCC = Nos,LimitType,ParamNumber,True,0,0,0,0

[20V 2A]
PS Voltage = V,LimitType,ParamNumber,True,19.5,20.5,19.5,20.5
PS Current = A,LimitType,ParamNumber,True,0.6,0.8,0.6,0.82
DUT PLC Voltage = V,LimitType,ParamNumber,True,17.9,21,17.8,21
DUT PLC Current = A,LimitType,ParamNumber,True,0.6,0.8,0.6,0.82
DUT PRI Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
EXT PRI Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
DUT 15V_PRI Current = A,LimitType,ParamNumber,True,0.3,0.4,0.3,0.4
EXT PRI Current = A,LimitType,ParamNumber,True,0.39,0.405,0.39,0.405
DUT 15V_AUX Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
EXT 15V_AUX Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
EXT 15V_AUX Current = A,LimitType,ParamNumber,True,0.39,0.405,0.39,0.405
DUT 15INT Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
EXT 15INT Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
DUT 15INT Current = A,LimitType,ParamNumber,True,0.025,0.075,0.025,0.075
EXT 15INT Current = A,LimitType,ParamNumber,True,0,0.005,0,0.005
DUT 5-5V Voltage = V,LimitType,ParamNumber,True,5,6,5,6
EXT 5-5V Voltage = V,LimitType,ParamNumber,True,5,6,5,6
DUT 5-5V Current = A,LimitType,ParamNumber,True,0.01,0.05,0.01,0.05
DUT 3-3V Voltage = V,LimitType,ParamNumber,True,3,3.6,3,3.6
EXT 3-3V Voltage = V,LimitType,ParamNumber,True,3.2,3.4,3.2,3.4
DUT 3-3V Current = A,LimitType,ParamNumber,True,0.09,0.19,0.09,0.19
EXT 48V State = V,LimitType,ParamNumber,True,0.9,1.1,0.9,1.1

[35V 1A]
PS Voltage = V,LimitType,ParamNumber,True,34.5,35.5,34.5,35.5
PS Current = A,LimitType,ParamNumber,True,0.3,0.5,0.3,0.5
DUT PLC Voltage = V,LimitType,ParamNumber,True,33.5,35.5,33.5,35.5
DUT PLC Current = A,LimitType,ParamNumber,True,0.3,0.5,0.3,0.5
DUT PRI Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
EXT PRI Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
DUT 15V_PRI Current = A,LimitType,ParamNumber,True,0.3,0.4,0.3,0.4
EXT PRI Current = A,LimitType,ParamNumber,True,0.39,0.405,0.39,0.405
DUT 15V_AUX Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
EXT 15V_AUX Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
EXT 15V_AUX Current = A,LimitType,ParamNumber,True,0.39,0.405,0.39,0.405
DUT 15INT Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
EXT 15INT Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
DUT 15INT Current = A,LimitType,ParamNumber,True,0.025,0.075,0.025,0.075
EXT 15INT Current = A,LimitType,ParamNumber,True,0,0.005,0,0.005
DUT 5-5V Voltage = V,LimitType,ParamNumber,True,5,6,5,6
EXT 5-5V Voltage = V,LimitType,ParamNumber,True,5,6,5,6
DUT 5-5V Current = A,LimitType,ParamNumber,True,0.01,0.05,0.01,0.05
DUT 3-3V Voltage = V,LimitType,ParamNumber,True,3,3.6,3,3.6
EXT 3-3V Voltage = V,LimitType,ParamNumber,True,3.2,3.4,3.2,3.4
DUT 3-3V Current = A,LimitType,ParamNumber,True,0.09,0.19,0.09,0.19
EXT 48V State = V,LimitType,ParamNumber,True,1.7,1.9,1.7,1.9

[48V 1A]
PS Voltage = V,LimitType,ParamNumber,True,47.5,48.5,47.5,48.5
PS Current = A,LimitType,ParamNumber,True,0.2,0.4,0.2,0.4
DUT PLC Voltage = V,LimitType,ParamNumber,True,46.5,48.5,46.5,48.5
DUT PLC Current = A,LimitType,ParamNumber,True,0.2,0.4,0.2,0.4
DUT PRI Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
EXT PRI Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
DUT 15V_PRI Current = A,LimitType,ParamNumber,True,0.3,0.4,0.3,0.4
EXT PRI Current = A,LimitType,ParamNumber,True,0.39,0.405,0.39,0.405
DUT 15V_AUX Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
EXT 15V_AUX Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
EXT 15V_AUX Current = A,LimitType,ParamNumber,True,0.39,0.405,0.3,0.4
DUT 15INT Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
EXT 15INT Voltage = V,LimitType,ParamNumber,True,14.5,16,14.5,16
DUT 15INT Current = A,LimitType,ParamNumber,True,0.025,0.075,0.025,0.075
EXT 15INT Current = A,LimitType,ParamNumber,True,0,0.005,0,0.005
DUT 5-5V Voltage = V,LimitType,ParamNumber,True,5,6,5,6
EXT 5-5V Voltage = V,LimitType,ParamNumber,True,5,6,5,6
DUT 5-5V Current = A,LimitType,ParamNumber,True,0.01,0.05,0.01,0.05
DUT 3-3V Voltage = V,LimitType,ParamNumber,True,3,3.6,3,3.6
EXT 3-3V Voltage = V,LimitType,ParamNumber,True,3.2,3.4,3.2,3.4
DUT 3-3V Current = A,LimitType,ParamNumber,True,0.09,0.19,0.09,0.19
EXT 48V State = V,LimitType,ParamNumber,True,2.4,2.6,2.4,2.6

[15V PRI]
PS Voltage = V,LimitType,ParamNumber,True,19.5,20.5,19.5,20.5
PS Current = A,LimitType,ParamNumber,True,0.8,1.2,0.8,1.2
15V_PRI Voltage = V,LimitType,ParamNumber,True,13.5,15.5,13.5,15.6
15V_PRI Current = A,LimitType,ParamNumber,True,0.9,1.1,0.9,1.1
15V_AUX Voltage = V,LimitType,ParamNumber,True,14.5,15.6,14.5,15.6
15V_AUX Current = A,LimitType,ParamNumber,True,0,0.005,0,0.005
15V_INT Voltage = V,LimitType,ParamNumber,True,14.5,15.6,14.5,15.6
15V_INT Current = A,LimitType,ParamNumber,True,0,0.005,0,0.005
PS Voltage Trip = V,LimitType,ParamNumber,True,19.5,20.5,19.5,20.5
PS Current Trip = A,LimitType,ParamNumber,True,0.019,0.055,0.02,0.055
15V_PRI Voltage Trip = V,LimitType,ParamNumber,True,0,1,0,1
15V_PRI Current Trip = A,LimitType,ParamNumber,True,0,0.005,0,0.005
15V_AUX Voltage Trip = V,LimitType,ParamNumber,True,0,1,0,1
15V_AUX Current Trip = A,LimitType,ParamNumber,True,0,0.005,0,0.005
15V_INT Voltage Trip = V,LimitType,ParamNumber,True,14.5,15.6,14.5,15.6
15V_INT Current Trip = A,LimitType,ParamNumber,True,0,0.005,0,0.005
PS Voltage Recovery = V,LimitType,ParamNumber,True,19.5,20.5,19.5,20.5
PS Current Recovery = A,LimitType,ParamNumber,True,0.6,1.2,0.6,1.2
15V_PRI Voltage Recovery = V,LimitType,ParamNumber,True,13.5,15.6,13.5,15.6
15V_PRI Current Recovery = A,LimitType,ParamNumber,True,0.6,1.1,0.6,1.1
15V_AUX Voltage Recovery = V,LimitType,ParamNumber,True,14.5,15.6,14.5,15.6
15V_AUX Current Recovery = A,LimitType,ParamNumber,True,0,0.005,0,0.005
15V_INT Voltage Recovery = V,LimitType,ParamNumber,True,14.5,15.6,14.5,15.6
15V_INT Current Recovery = A,LimitType,ParamNumber,True,0,0.005,0,0.005

[15V Aux]
PS Voltage = V,LimitType,ParamNumber,True,19.5,20.5,19.5,20.5
PS Current = A,LimitType,ParamNumber,True,0.8,1.2,0.8,1.2
15V_PRI Voltage = V,LimitType,ParamNumber,True,14.5,15.6,14.5,15.6
15V_PRI Current = A,LimitType,ParamNumber,True,0,0.005,0,0.005
15V_AUX Voltage = V,LimitType,ParamNumber,True,13.5,15.5,13.5,15.6
15V_AUX Current = A,LimitType,ParamNumber,True,0.8,1.1,0.8,1.1
15V_INT Voltage = V,LimitType,ParamNumber,True,14.5,15.6,14.5,15.6
15V_INT Current = A,LimitType,ParamNumber,True,0,0.005,0,0.005
15V_PRI Voltage Trip = V,LimitType,ParamNumber,True,14.5,15.6,14.5,15.6
15V_PRI Current Trip = A,LimitType,ParamNumber,True,0,0.005,0,0.005
15V_AUX Voltage Trip = V,LimitType,ParamNumber,True,0,1,0,1
15V_AUX Current Trip = A,LimitType,ParamNumber,True,0,0.005,0,0.005
15V_INT Voltage Trip = V,LimitType,ParamNumber,True,14.5,15.6,14.5,15.6
15V_INT Current Trip = A,LimitType,ParamNumber,True,0,0.005,0,0.005
15V_PRI Voltage Recovery = V,LimitType,ParamNumber,True,14.5,15.6,14.5,15.6
15V_PRI Current Recovery = A,LimitType,ParamNumber,True,0,0.005,0,0.005
15V_AUX Voltage Recovery = V,LimitType,ParamNumber,True,0,1,0,1
15V_AUX Current Recovery = A,LimitType,ParamNumber,True,0,0.005,0,0.005
15V_INT Voltage Recovery = V,LimitType,ParamNumber,True,14.5,15.6,14.5,15.6
15V_INT Current Recovery = A,LimitType,ParamNumber,True,0,0.005,0,0.005

[SWRO Test]
PS Voltage = V,LimitType,ParamNumber,True,19.5,20.5,19.5,20.5
PS Current = A,LimitType,ParamNumber,True,0.08,0.12,0.08,0.12
15PRI_V = V,LimitType,ParamNumber,True,14.5,16,14.5,16
15AUX_V = V,LimitType,ParamNumber,True,14.5,16,14.5,16
CAN MUX = Nos,LimitType,ParamNumber,True,1,1,1,1

[Sensor Test]
PS Voltage = V,LimitType,ParamNumber,True,19.5,20.5,19.5,20.5
PS Current = A,LimitType,ParamNumber,True,0.02,0.05,0.02,0.05
Largest iMagX % = %,LimitType,ParamNumber,True,0,15,0,15
Largest iMagY % = %,LimitType,ParamNumber,True,0,15,0,15
iAngle 45deg = degrees,LimitType,ParamNumber,True,35,55,30,60
iAngle 135deg = degrees,LimitType,ParamNumber,True,125,145,120,150
iAngle 225deg = degrees,LimitType,ParamNumber,True,215,235,210,240
iAngle 315deg = degrees,LimitType,ParamNumber,True,305,325,300,330
Self Accel-X = Cts,LimitType,ParamNumber,True,22,38,22,38
Self Accel-Y = Cts,LimitType,ParamNumber,True,22,38,22,38
Self Accel-Z = Cts,LimitType,ParamNumber,True,22,38,22,38
Self Gyro Test = Cts,LimitType,ParamNumber,True,15,35,5,45

[MCC Test]
MCC Enabled 3099 = Cts,LimitType,ParamNumber,True,1,1,1,1
MCC Enabled Source Freq = KHz,LimitType,ParamNumber,True,950,1050,950,1050
MCC Enabled Response Freq = KHz,LimitType,ParamNumber,True,950,1050,950,1050
MCC Enabled Response Amplitude = dB,LimitType,ParamNumber,True,-2,0.5,-2,0.5
PS Current = A,LimitType,ParamNumber,True,0.02,0.05,0.02,0.05
PS Voltage = V,LimitType,ParamNumber,True,19.5,20.5,19.5,20.5
MCC Disabled 3079 = Cts,LimitType,ParamNumber,True,0,0,0,0
MCC Disabled Source Freq = KHz,LimitType,ParamNumber,True,950,1050,950,1050
MCC Disabled Response Freq = KHz,LimitType,ParamNumber,True,950,1050,950,1050
MCC Disabled Response Amplitude = dB,LimitType,ParamNumber,True,-10,-4,-10,-4

